<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portifólio Yan Bein</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/13c2401b1e.js" crossorigin="anonymous"></script>
    <style>
        .foto-perfil {
            height: 100%;
            width: auto;
            max-width: 100%;
            border-radius: 50%;
        }

        .CorFundo {
            background-color: black;
        }

        p {
            font-family: Arial, Helvetica, sans-serif;
            color: white;
        }

        .icones {
            padding-left: 5px;
            px;
        }

        .titulos-brancos {
            text-decoration: underline;
            text-underline-position: below;
            padding-bottom: 20px;
            text-transform: uppercase;
            font-weight: 700;
            color: white;

        }

        .titulos-verdes {
            text-decoration: underline;
            text-underline-position: below;
            padding-bottom: 20px;
            text-transform: uppercase;
            font-weight: 700;
            color: green;

        }

        .texto-branco {
            color: white;
            font-weight: 500;
        }

        .texto-preto {
            color: black;
            font-weight: bold;
        }
        html{
            scroll-behavior: smooth;
        }
    </style>

</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">Navbar</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">

            </ul>
            <ul class="navbar-nav">

                <li class="nav-item">
                    <a class="nav-link texto-preto" href="#sobre-mim">Sobre mim</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link texto-preto" href="#contato">Contato</a>
                </li>

            </ul>


        </div>
    </nav>
    <section class="jumbotron text-center CorFundo">
        <div class="container">
            <img class="foto-perfil" src="https://avatars.githubusercontent.com/u/82835931?v=4" alt="">
            <h1 class="jumbotron-heading texto-branco">Yan Belin</h1>
            <p class="lead text-muted">Olá, como vai?</p>
            <p class="lead text-muted">Seja bem vindo ao meu currículo online, feito por mim com HMTL, CSS e JS.</p>
            <p class="lead text-muted">Espero que goste, tenho muito o que aprender, afinal, programação é um estilo de
                vida de constante aprendizado!</p>
            <p>
                <a href="#" class="btn btn-primary my-2">CONTATO</a>

            </p>
            <a href="https://www.linkedin.com/in/yan-belin-a15413210/"><i class="fab fa-linkedin"></i></a>
            <a href="https://github.com/belinyan"><i class="icones fab fa-github"></i></a>


        </div>
    </section>

    <!-- Sobre mim -->
    <section class="jumbotron text-center CorFundo" id="sobre-mim">
        <div class="container">
            <h2 class="jumbotron-heading texto-branco">Sobre mim</h2>
            <p class="lead"> Estudante de Ciência da Computação na IFUL-Passo Fundo, apesar de ter iniciado este ano na
                instituição, há muito tempo conheõ e sou apaixonado por
                programação e desenvolvimento, com foco em praticidade, resolução de problemas e sem faltar o
                respeito e amizade com a equipe, visando um projeto com sucesso, empatia e amizade com meu time.
            </p>
            <p class="lead">Atualmente trabalho como estagiário no setor de RH e Suporte Técnico da Prefeitura de Passo
                Fundo, onde estou desde Fevereiro de 2020.</p>
            <p class="lead">Habituado com lógica de programação, JS, HTML e CSS.</p>


        </div>

    </section>

    <!--Contato -->
    <section>
        <div class="container-fluid CorFundo" id="contato">
            <h2 class="text-center texto-branco">CONTATO</h2>
            <h3 class="text-center texto-branco">Sempre disponível e disposto a aprender mais!</h3>
            <h4 class="text-center texto-branco">progyanbelin@gmail.com</h4>
            <h5 class="text-center texto-branco">(54) 981676799</h5>

        </div>
    </section>


</body>

</html>